<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.prevayler</groupId>
    <artifactId>prevayler</artifactId>
    <version>${prevayler.version}</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.prevayler.extras</groupId>
  <artifactId>prevayler-skaringa</artifactId>
  <name>Prevayler Skaringa Serializer</name>
  <description>A Skaringa-based Serializer for Prevayler.</description>

  <dependencies>
    <dependency>
      <groupId>org.prevayler</groupId>
      <artifactId>prevayler-core</artifactId>
    </dependency>
    <dependency>
      <groupId>skaringa</groupId>
      <artifactId>skaringa</artifactId>
      <version>r4p0</version>
    </dependency>
  </dependencies>

</project>
