<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>prevayler</groupId>
    <artifactId>prevayler</artifactId>
    <version>2.4-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>prevayler-log4j</artifactId>
  <packaging>jar</packaging>

  <name>Prevayler Log4J Monitor</name>
  <description>A Log4J-based Monitor implementation for Prevayler.</description>

  <dependencies>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler-core</artifactId>
      <version>2.4-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
