# prevayler

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  CHANGES.txt  CONTRIBUTORS.txt  Config.ini  Glossary.html  LICENSE  License.txt  ObjectPrevalence.htm  ObjectPrevalence.html  README.txt  Readme.txt  ReleaseFileDescription.txt  TODO  Todo.ini  ant2html.xsl  build.properties  build.xml  changelog-2.1.txt  continuous-integration.sh  custom-targets.incl  docBuild.bat  log4j.xml  maven.xml  pom.xml  project.properties  project.xml  release-howto.txt  sample.build.properties  sample.log4j.xml  utility-targets.incl
demos/demo1/: pom.xml
demos/demo1/src/main/java/org/prevayler/demos/demo1/: Main.java  NumberKeeper.java  NumberStorageTransaction.java  PrimeCalculator.java
demos/demo2/: pom.xml
demos/demo2/src/main/java/org/prevayler/demos/demo2/: MainReplica.java  MainReplicaServer.java
demos/jxpath/: README  pom.xml
demos/jxpath/src/main/java/org/prevayler/demos/jxpath/: Main.java  ProjectManagementSystem.java
demos/prevayler-maven-archetype/: README.txt  pom.xml
demos/prevayler-maven-archetype/src/main/java/org/prevayler/service/: InitializeServiceTransaction.java  Root.java  Service.java
demos/scalability/: pom.xml
demos/scalability/src/main/java/org/prevayler/demos/scalability/: Main.java  QueryConnection.java  QueryTestRun.java  Record.java  RecordIterator.java  ScalabilityTestRun.java  ScalabilityTestSubject.java  TransactionConnection.java  TransactionTestRun.java
demos/tutorial/: pom.xml
demos/tutorial/src/main/java/org/prevayler/baptism/: BadTransaction.java  GoodTransaction.java  MyPrevalentSystem.java
demos/tutorial/src/main/java/org/prevayler/tutorial/: AddTask.java  Main.java  RemoveTask.java  TaskList.java
demos/tutorial/src/test/java/org/prevayler/examples/: README.md
demos/tutorial/src/test/java/org/prevayler/examples/common/: Club.java  Member.java  MemberCreation.java  NameChange.java
demos/tutorial/src/test/java/org/prevayler/examples/e101/: CreatePersonTransaction.java  DeletePersonTransaction.java  E101Test.java  GetPerson.java  Person.java  README.md  Root.java  UpdatePersonNameTransaction.java
demos/tutorial/src/test/java/org/prevayler/examples/e102/: DeterministicCreateEntityTransaction.java  E102Test.java  Entity.java  NonDeterministicCreateEntityTransaction.java  README.md  Root.java
demos/tutorial/src/test/java/org/prevayler/examples/e103/: BadTimestampCreateEntityTransaction.java  E103Test.java  (+4 more)
extras/: pom.xml
extras/facade/: LICENSE  build.xml  index.html  pom.xml
extras/factory/: pom.xml
extras/log4j/: pom.xml
extras/memento/: pom.xml
extras/mirror/: pom.xml
extras/mirror-tests/: pom.xml
extras/mirror-tests/src/test/java/org/prevayler/implementation/: ReplicationTest.java
extras/skaringa/: pom.xml
extras/xstream/: pom.xml
factory/: pom.xml
factory/src/main/java/org/prevayler/: PrevaylerFactory.java
spikes/: pom.xml
spikes/cluster/: README  pom.xml
spikes/cluster/src/main/java/org/prevayler/cluster/: ClusterListener.java  ClusteredPrevayler.java  ClusteredPrevaylerState.java  ClusteredTransaction.java  Node.java
spikes/cluster/src/main/org/prevayler/cluster/: ClusterListener.java  ClusteredPrevayler.java  ClusteredPrevaylerState.java  ClusteredTransaction.java  Node.java
spikes/cluster/src/test/org/prevayler/cluster/: ClusteredPrevaylerTest.java  NodeTest.java
spikes/mirror/: pom.xml
spikes/mirror-tests/: pom.xml
spikes/mirror-tests/src/test/java/org/prevayler/implementation/: ReplicationTest.java
spikes/snapshotScheduler/: SnapshotScheduleLogger.java  SnapshotScheduler.java  pom.xml
spikes/snapshotScheduler/src/main/java/org/prevayler/util/: SnapshotListener.java  SnapshotScheduleLogger.java  SnapshotScheduler.java
spikes/socketServer/: README  TODO  pom.xml
spikes/socketServer/client/org/prevayler/socketserver/client/: CallbackAlreadyFreedException.java  CallbackThread.java  IModelCallback.java  Remote.java
spikes/socketServer/common/org/prevayler/socketserver/transactions/: Disconnect.java  RemoteTransaction.java  ThrownException.java
spikes/socketServer/common/org/prevayler/socketserver/util/: Config.java  Log.java
spikes/socketServer/example/: Config.ini  Todo.ini
spikes/socketServer/example/junkyard/: BeanSetter.java  README  TodoBeanSetter.java
spikes/socketServer/example/org/prevayler/socketserver/example/client/: ClientConfig.java  Main.java
spikes/socketServer/example/org/prevayler/socketserver/example/server/: Todo.java  TodoList.java
spikes/socketServer/example/org/prevayler/socketserver/example/transactions/: CreateTodoBean.java  ListTodos.java
spikes/socketServer/server/org/prevayler/socketserver/server/: CommandThread.java  Main.java  Notification.java  NotificationThread.java  Reaper.java  RegisterCallback.java  SerializableException.java  ServerConfig.java  SnapshotThread.java  UnregisterCallback.java
spikes/socketServer/src/main/java/junkyard/: BeanSetter.java  TodoBeanSetter.java
tests/: pom.xml
tests/src/main/java/org/prevayler/foundation/: FileIOTest.java
tests/src/main/java/org/prevayler/implementation/: AppendTransaction.java  AppendTransactionWithQuery.java  AppendingSystem.java  Appendix.java  NondeterministicErrorTransaction.java  NullQuery.java  Sneaky.java
tests/src/test/java/org/prevayler/foundation/: ChunkingTest.java  DeepCopierTest.java  DurableOutputStreamTest.java
tests/src/test/java/org/prevayler/foundation/gzip/: MultiMemberGZIPTest.java
tests/src/test/java/org/prevayler/implementation/: CheckpointTest.java  ConfusedFoodTasterStressTest.java  DeadKingDeepCopyTest.java  JournalFileRollingTest.java  JournalFileRollingWithNoFreeFileDescriptorsTest.java  JournalSerializerTest.java  PersistenceTest.java  PrevaylerBenchmark.java  PrevaylerFactoryTest.java  QueryExecutionTest.java  RollbackTest.java  SkipOldTransactionsTest.java  SnapshotSerializerTest.java  TransactionWithQueryTest.java  TransientPrevaylerTest.java
tests/src/test/java/org/prevayler/implementation/snapshot/: GenericSnapshotManagerTest.java
(+1017 files in other folders)
