<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
    <!ENTITY general-utility-targets SYSTEM "file:./utility-targets.incl">
]>

<project name="Prevayler" default="compile.core" basedir=".">

    <property file="${user.home}/.${ant.project.name}-build.properties"/>
    <property file="${user.home}/.build.properties"/>
    <property environment="env"/> <!-- provides access to system environment variables -->
    <property file="build.properties"/>
    <property file="sample.build.properties"/>


<!-- ==================== File and Directory Names ======================== -->

    <property name="build.home"             location="${basedir}/build" />
    <property name="dist.home"              location="${basedir}/dist" />
    <property name="doc.home"               location="${basedir}/docs" />
    <property name="lib.home"               location="${basedir}/lib" />
    <property name="contrib.home"           location="${contrib.path}" />
    <property name="dependencies.home"      location="${dependencies.path}" />
    <property name="unit.test.home"         location="${basedir}/unit_tests" />
    <property name="unit.test.report.home"  location="${unit.test.home}/reports" />
    <property name="src.home"               location="${basedir}/src" />
    <property name="src.core.home"          location="${src.home}/main" />
    <property name="src.test.home"          location="${src.home}/test" />
    <property name="src.package.path"       value="org/prevayler" />
    <property name="src.packages"           value="org.prevayler.*" />
    <property name="src.packages.excludes"  value="org.prevayler.demos.*, org.prevayler.test.*" />

    <property name="log4j.system.variable.dynamic.name" value="$${${app.name}.log.home}" />
    <property name="log4j.system.variable.name" value="${app.name}.log.home" />
    <property name="log4j.log.path" location="${build.home}/logs" />

    <fileset dir="${src.test.home}" id="unit.test.files"
             includes="${unit.test.includes}"
             excludes="${unit.test.excludes}" />

<!--  ==================== Compilation Control Options ==================== -->

    <property name="build.debug"        value="on" />
    <property name="build.deprecation"  value="off" />
    <property name="build.optimize"     value="on" />
    <property name="build.verbose"      value="off" />

<!-- ==================== Compilation Classpath =========================== -->

    <path id="build.classpath" >
        <pathelement location="${skaringa.jar}"/>
        <pathelement location="${log4j.jar}"/>
        <pathelement location="${commons-jxpath.jar}"/>
    </path>

    <path id="build.test.classpath" >
        <pathelement location="${build.home}" />
        <path refid="build.classpath" />
    </path>

<!-- ==================== Rebuild Target ====================================== -->

  <target name="rebuild" depends="clean, compile.core"
          description="Clean, then compile core sources" />

<!-- ==================== Clean Targets ==================================== -->

    <target
        name="clean.all"
        depends="clean, clean.cache, clean.dependencies, clean.vizant"
        description="Bring everything back to its initial clean state" />

    <target name="clean"
            description="Delete old build and dist directories" >

        <delete dir="${build.home}" />
        <delete dir="${dist.home}" />
        <delete dir="${lib.home}" />
        <delete dir="${doc.home}/api" />
        <delete dir="${unit.test.home}" />

    </target>

    <target name="clean.cache"
            depends="clean.cache.tests, clean.cache.demos"
            description="Removes log and snapshot files generated by tests and demos" />

    <target name="clean.cache.tests"
            description="Removes log and snapshot files generated by tests" >

        <delete includeEmptyDirs="true">
            <fileset dir="${basedir}" >
                <include name="PrevalenceBase**/**" />
                <include name="**Test/**" />
                <include name="ScalabilityTest.properties" />
            </fileset>
        </delete>

    </target>

    <target name="clean.cache.demos"
            description="Removes log and snapshot files generated by demos" >

        <delete includeEmptyDirs="true">
            <fileset dir="${basedir}" >
                <include name="demo**/**" />
                <include name="PrevalenceBase/**" />
            </fileset>
        </delete>

    </target>

<!-- ==================== Prepare Target ================================== -->

    <target name="prepare" >

        <mkdir  dir="${build.home}" />
        <mkdir  dir="${log4j.log.path}" />
        <copy todir="${basedir}" >
            <fileset dir="${basedir}">
                <present present="srconly" targetdir="${basedir}">
                    <mapper type="glob" from="sample.*" to="*" />
                </present>
            </fileset>
            <filterset>
                <filter token="log4j.system.variable.dynamic.name" value="${log4j.system.variable.dynamic.name}" />
            </filterset>
            <mapper type="glob" from="sample.*" to="*" />
        </copy>
        <copy file="${basedir}/log4j.xml" todir="${build.home}" />
        <tstamp/>

    </target>

<!-- ==================== Compile Targets ================================== -->

    <target name="compile" depends="compile.core, compile.test, compile.contrib"
            description="Compile all specified sources" />
    <target name="compile.core" depends="prepare, download.core.dependencies"
            description="Compile core sources" >
        <antcall target="-compile.sub">
            <param name="srcdir" value="${src.core.home}" />
            <param name="includes" value="**/*.java" />
            <param name="excludes" value="**/old**/**,**/test/**" />
        </antcall>
    </target>
    <target name="compile.test" depends="compile.core"
            description="Compile test case sources" >
        <antcall target="-compile.sub">
            <param name="srcdir" value="${src.test.home}" />
            <param name="includes" value="**/test/**/*.java" />
            <param name="excludes" value="**/old**/**" />
        </antcall>
    </target>
    <target name="compile.contrib" depends="download.contrib.dependencies, compile.core"
            description="Compile contrib sources" >
        <antcall target="-compile.sub">
            <param name="srcdir" value="${src.contrib.projects}" />
            <param name="includes" value="**/*.java" />
            <param name="excludes" value="**/old**/**" />
        </antcall>
    </target>

    <target name="-compile.sub" if="srcdir" >

        <!-- Compile Java classes as necessary -->
        <javac
            srcdir="${srcdir}"
            destdir="${build.home}"
            includes="${includes}"
            excludes="${excludes}"
            debug="${build.debug}"
            deprecation="${build.deprecation}"
            optimize="${build.optimize}"
            verbose="${build.verbose}">
            <classpath refid="build.classpath" />
        </javac>

        <!-- Copy application resources -->
        <!--<copy todir="${build.home}" >
            <fileset
                dir="${srcdir}"
                excludes="${excludes}"
                includes="**/*.properties,
                          **/*.character-sets,
                          **/*.dtd,
                          **/*.xml" />
        </copy>-->

    </target>

<!-- ==================== Dist Target ===================================== -->

    <target name="dist" depends="jar,javadoc"
            description="Create binary distribution" >

        <mkdir dir="${dist.home}" />

        <!-- Generate ZIP distribution -->
        <zip destfile="${dist.home}/${file.name.dist}.zip">
            <zipfileset dir="${basedir}"        prefix="${app.name}" includes="*.xml, *.incl, *.properties, *.txt" excludes="log4j.xml, build.properties"/>
            <zipfileset dir="${contrib.home}"   prefix="${app.name}/${contrib.path}"/>
            <zipfileset dir="${doc.home}"       prefix="${app.name}/docs"/>
            <zipfileset dir="${lib.home}"       prefix="${app.name}/lib"/>
            <zipfileset dir="${src.home}"       prefix="${app.name}/src"/>
        </zip>

        <!-- Generate GZIP distribution -->
        <tar destfile="${dist.home}/${file.name.dist}.tar" longfile="gnu">
            <tarfileset dir="${basedir}"        prefix="${app.name}" includes="*.xml, *.incl, *.properties, *.txt" excludes="log4j.xml, build.properties"/>
            <tarfileset dir="${contrib.home}"   prefix="${app.name}/${contrib.path}"/>
            <tarfileset dir="${doc.home}"       prefix="${app.name}/docs"/>
            <tarfileset dir="${lib.home}"       prefix="${app.name}/lib"/>
            <tarfileset dir="${src.home}"       prefix="${app.name}/src"/>
        </tar>
        <gzip src="${dist.home}/${file.name.dist}.tar" zipfile="${dist.home}/${file.name.dist}.tar.gz"/>
        <delete file="${dist.home}/${file.name.dist}.tar" />

    </target>

<!-- ==================== Javadoc Target ================================== -->

    <target name="javadoc" depends="compile.core"
            description="Create Javadoc API documentation" >

        <mkdir dir="${doc.home}/api" />

        <condition property="javadoc.breakiterator" value="-breakiterator" >
            <or>
                <equals arg1="${ant.java.version}" arg2="1.4" />
                <equals arg1="${ant.java.version}" arg2="1.5" />
            </or>
        </condition>
        <property name="javadoc.breakiterator" value="" />

        <condition property="javadoc.jdk.href" value="http://java.sun.com/products/jdk/1.2/docs/api/">
            <equals arg1="${ant.java.version}" arg2="1.2" />
        </condition>
        <condition property="javadoc.jdk.href" value="http://java.sun.com/j2se/1.3/docs/api/">
            <equals arg1="${ant.java.version}" arg2="1.3" />
        </condition>
        <condition property="javadoc.jdk.href" value="http://java.sun.com/j2se/1.4/docs/api/">
            <equals arg1="${ant.java.version}" arg2="1.4" />
        </condition>
        <condition property="javadoc.jdk.href" value="http://java.sun.com/j2se/1.5/docs/api/">
            <equals arg1="${ant.java.version}" arg2="1.5" />
        </condition>
        <property name="javadoc.jdk.href" value="" />

        <property name="javadoc.jdk.offline" value="false" />
        <property name="javadoc.jdk.packaglistLoc" value="" />

        <javadoc
            sourcepath="${src.core.home}"
            packagenames="${src.packages}"
            excludepackagenames="${src.packages.excludes}"
            destdir="${doc.home}/api"
            author="true"
            version="true"
            use="true"
            additionalparam="${javadoc.breakiterator}"
            windowtitle="${app.name}&#8482; v${app.version} API Documentation" >

            <!-- <packageset...> below only works with Ant 1.5+.
                 We can use <packageset...> and remove "packagenames", "excludepackagenames",
                 and "sourcepath" attributes of the javadoc task -->
            <!--<packageset dir="${src.core.home}" defaultexcludes="yes" >
                <include name="${src.package.path}/**" />
            </packageset>-->

            <header><![CDATA[<a href="${app.url}" target="_blank">${app.name} Online</a>]]></header>
            <doctitle><![CDATA[<h1>${app.Name}</h1>]]></doctitle>
            <footer><![CDATA[<a href="${app.url}" target="_blank">${app.name} Online</a>]]></footer>
            <bottom><![CDATA[<i>${app.trademark}<br>Copyright &#169; ${app.year} ${app.company} All Rights Reserved.</i>]]></bottom>
            <link offline="${javadoc.jdk.offline}" href="${javadoc.jdk.href}" packagelistLoc="${javadoc.jdk.packagelistLoc}" />
            <classpath refid="build.test.classpath" />
        </javadoc>

    </target>

<!-- ==================== Jar Targets ================================== -->

    <target name="-jar.init" depends="rebuild" >
        <!-- we depend on "rebuild" in order to clean up any
             cruft left over from building contrib packages -->
        <mkdir dir="${lib.home}" />
    </target>

    <target name="jar" depends="-jar.init, -jar.core, -jar.full"
            description="Creates all jars" />
    <target name="-jar.core"
            description="Creates a JAR containing only essential Prevayler files" >
        <antcall target="-jar.sub">
            <param name="jarfile" value="${jar.name.core}" />
            <param name="excludes" value="**/demo/**,
                                          **/demos/**,
                                          **/test/**,
                                          log4j.xml" />
        </antcall>
    </target>
    <target name="-jar.full"
            description="Creates a JAR containing all compiled files" >
        <antcall target="-jar.sub">
            <param name="jarfile" value="${jar.name.full}" />
            <param name="excludes" value="log4j.xml" />
        </antcall>
    </target>

    <target name="-jar.sub" if="jarfile" >
        <jar jarfile="${lib.home}/${jarfile}"
             basedir="${build.home}"
             excludes="${excludes}" />
    </target>

<!-- ==================== Test Targets ================================== -->

    <target name="run.test.functional" depends="compile.test"
            description="Runs the functional tests used to test Prevayler during development" >

        <java fork="true" classname="org.prevayler.test.Main" >
            <classpath refid="build.test.classpath" />
        </java>

    </target>

    <target name="run.test.scalability" depends="compile.test"
            description="Runs manipulation and query scalability tests against Prevayler and any JDBC database" >

        <java fork="true" classname="org.prevayler.test.scalability.Main" >
            <classpath refid="build.test.classpath" />
        </java>

    </target>

    <target name="test" depends="compile.test"
            description="Runs JUnit tests" >

        <mkdir dir="${unit.test.home}" />
        <mkdir dir="${unit.test.report.home}" />
        <junit dir="${unit.test.home}" printsummary="yes" haltonfailure="no" fork="yes" >
            <classpath refid="build.test.classpath" />
            <sysproperty
                key="${log4j.system.variable.name}"
                value="${log4j.log.path}" />
            <!--<sysproperty
                key="log4j.configuration"
                value="file:./log4j.xml" />-->
            <formatter
                type="xml"
                usefile="yes" />
            <batchtest todir="${unit.test.report.home}" >
                <fileset refid="unit.test.files" />
            </batchtest>
        </junit>
        <antcall target="-test.report.html" />

    </target>

    <target name="-test.report.html"
            description="Convert the junit xml files to html" >

        <junitreport todir="${unit.test.report.home}" >
            <fileset dir="${unit.test.report.home}" >
                <include name="TEST-*.xml" />
            </fileset>
            <report
                format="frames"
                todir="${unit.test.report.home}/html" />
        </junitreport>

    </target>

<!-- ==================== Demo Targets ================================== -->

<!--
    <target name="run.demo.prime" depends="compile.core"
            description="Runs simple prime number demonstration" >

        <java fork="false" classname="org.prevayler.demos.demo1.Main" >
            <classpath refid="build.test.classpath" />
        </java>

    </target>
-->

    <target name="run.demo.bank" depends="compile.core"
            description="Runs simple bank demonstration" >

        <java fork="true" classname="org.prevayler.demos.demo2.Main" >
            <classpath refid="build.test.classpath" />
        </java>

    </target>

    <target name="run.demo.bank.xml" depends="compile.core"
            description="Same as simple bank demo, but uses skaringa xml serialization" >

        <java fork="true" classname="org.prevayler.demos.demo2.MainXml" >
            <classpath refid="build.test.classpath" />
            <sysproperty key="${log4j.system.variable.name}" value="${log4j.log.path}" />
        </java>

    </target>

    <target name="run.demo.bank.transient" depends="compile.core"
            description="Runs transient bank demonstration" >

        <java fork="true" classname="org.prevayler.demos.demo2.MainTransient" >
            <classpath refid="build.test.classpath" />
        </java>

    </target>

    <target name="run.demo.bank.rollback" depends="compile.core"
            description="Runs rollback bank demonstration" >

        <java fork="true" classname="org.prevayler.demos.demo2.MainRollback" >
            <classpath refid="build.test.classpath" />
        </java>

    </target>

    <target name="run.demo.bank.replica" depends="compile.core"
            description="Runs replica bank demonstration" >

        <parallel>
            <java fork="true" classname="org.prevayler.demos.demo2.MainReplicaServer" >
                <classpath refid="build.test.classpath" />
            </java>
            <sequential>
                <sleep seconds="3"/>
                <java fork="true" classname="org.prevayler.demos.demo2.MainReplica" >
                    <arg value="localhost" />
                    <classpath refid="build.test.classpath" />
                </java>
            </sequential>
        </parallel>

    </target>

    <target name="run.demo.bank.memento" depends="compile.contrib"
            description="Runs memento bank demonstration" >

        <java fork="true" classname="org.prevayler.demos.memento.TestErrorRecoveryWithMementos" >
            <classpath refid="build.test.classpath" />
        </java>

    </target>

<!-- ==================== Dependency Targets ================================== -->

    <target name="download" depends="download.contrib.dependencies, download.contrib.dependencies, download.vizant"
            description="Download all specified binary packages" />

    <target name="download.core.dependencies" depends="-proxyflags"
            description="Download binary packages needed by the core packages" >
        <mkdir dir="${dependencies.home}" />
        <!-- Downdown any sub package or tools needed. -->
        <antcall target="-downloadgz">
            <param name="sourcefile" value="${skaringa.loc}"/>
            <param name="destfile" value="${skaringa.jar}"/>
        </antcall>
        <antcall target="-downloadgz">
            <param name="sourcefile" value="${log4j.loc}"/>
            <param name="destfile" value="${log4j.jar}"/>
        </antcall>
    </target>

    <target name="download.contrib.dependencies" depends="-proxyflags"
            description="Download binary packages needed by the contrib packages" >
        <mkdir dir="${dependencies.home}" />
        <!-- Downdown any sub package or tools needed. -->
        <antcall target="-downloadgz">
            <param name="sourcefile" value="${commons-jxpath.loc}"/>
            <param name="destfile" value="${commons-jxpath.jar}"/>
        </antcall>
    </target>

    <!-- custom XML entity include of general utility targets including download and vizAnt stuff -->
    &general-utility-targets;

</project>
