<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.prevayler</groupId>
  <artifactId>prevayler</artifactId>
  <version>2.6</version>
  <packaging>pom</packaging>


  <name>Prevayler</name>
  <description>Prevayler is the open source Java prevalence layer.</description>
  <url>http://www.prevayler.org/</url>
  <inceptionYear>2001</inceptionYear>

  <modules>
    <module>core</module>
    <module>tests</module>
    <module>factory</module>
    <module>extras</module>
    <module>spikes</module>
    <module>demos</module>
  </modules>


  <licenses>
    <license>
      <name>BSD</name>
      <url>https://github.com/jsampson/prevayler/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <skipTests>false</skipTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <mailingLists>
    <mailingList>
      <name>Users list</name>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=prevayler-discussion</archive>
      <post>mailto:prevayler-discussion@lists.sourceforge.net</post>
      <subscribe>mailto:prevayler-discussion-request@lists.sourceforge.net?subject=subscribe</subscribe>
      <unsubscribe>mailto:prevayler-discussion-request@lists.sourceforge.net?subject=unsubscribe</unsubscribe>
    </mailingList>

    <mailingList>
      <name>Developers list</name>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=prevayler-coders</archive>
      <post>mailto:prevayler-coders@lists.sourceforge.net</post>
      <subscribe>mailto:prevayler-coders-request@lists.sourceforge.net?subject=subscribe</subscribe>
      <unsubscribe>mailto:prevayler-coders-request@lists.sourceforge.net?subject=unsubscribe</unsubscribe>
    </mailingList>

    <mailingList>
      <name>Newsletter</name>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=prevayler-english</archive>
      <post>mailto:prevayler-english@lists.sourceforge.net</post>
      <subscribe>mailto:prevayler-english-request@lists.sourceforge.net?subject=subscribe</subscribe>
      <unsubscribe>mailto:prevayler-english-request@lists.sourceforge.net?subject=unsubscribe</unsubscribe>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/jsampson/prevayler/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/jsampson/prevayler.git</connection>
    <developerConnection>scm:git:git@github.com:jsampson/prevayler.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>aleksey.aristov</id>
      <name>Aleksey Aristov</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>eric.bridgwater</id>
      <name>Eric Bridgwater</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>toby.cabot</id>
      <name>Toby Cabot</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>naveen.chawla</id>
      <name>Naveen Chawla</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>peter.haig</id>
      <name>Peter Haig</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>hans.haggstrom</id>
      <name>Hans Haggstrom</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>tobias.hill</id>
      <name>Tobias Hill</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>jacob.kjome</id>
      <name>Jacob Kjome</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>frederic.langlet</id>
      <name>Frederic Langlet</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>alexandre.nodari</id>
      <name>Alexandre Nodari</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>stefan.ortmanns</id>
      <name>Stefan Ortmanns</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>william.pietri</id>
      <name>William Pietri</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>justin.sampson</id>
      <name>Justin Sampson</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>jon.tirsen</id>
      <name>Jon Tirsen</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>carlos.villela</id>
      <name>Carlos Villela</name>
      <!--<email></email>-->
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>karl.wettin</id>
      <name>Karl Wettin</name>
      <email>karl.wettin@gmail.com</email>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <id>klaus.wuestefeld</id>
      <name>Klaus Wuestefeld</name>
      <!--<email></email>-->
      <roles>
        <role>Author</role>
      </roles>
    </developer>
  </developers>


  <dependencyManagement>
    <dependencies>

      <!-- our modules -->

      <dependency>
        <groupId>org.prevayler</groupId>
        <artifactId>prevayler-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.prevayler</groupId>
        <artifactId>prevayler-factory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.prevayler</groupId>
        <artifactId>prevayler-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.prevayler.extras</groupId>
        <artifactId>prevayler-xstream</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.prevayler.extras</groupId>
        <artifactId>prevayler-log4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.prevayler.spikes</groupId>
        <artifactId>prevayler-mirror</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.prevayler.spikes</groupId>
        <artifactId>prevayler-mirror-tests</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- 3rd party  -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <!--<scope>test</scope>-->
      </dependency>

      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3_min</artifactId>
        <version>1.1.4c</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <forkMode>once</forkMode>
          <!--<argLine>-Xms256m -Xmx256m</argLine>-->
          <testFailureIgnore>false</testFailureIgnore>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
