<!-- ====================================================================== -->
<!-- ==================== General Utility Targets ========================= -->
<!-- ====================================================================== -->

<!-- ==================== Prepare Targets ================================ -->

    <target name="-prepare.build" depends="download.dependencies.utilities" >
        <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                 classpath="${ant-contrib.jar}" />
    </target>


<!-- ==================== Compile Targets ================================ -->

    <target name="-compile.sub" >
        <!-- param defaults (may be overridden) -->
        <property name="compincludes" value="**/*.java" />
        <property name="compexcludes" value="**/old**/**" />
        <property name="compcprefid"  value="build.core.classpath" />
        <!-- param requirements...
        <property name="compsrcdir"  value="..." />
        <property name="compdestdir" value="..." />
        -->
        <echo>compsrcdir  : ${compsrcdir}${line.separator}compdestdir : ${compdestdir}${line.separator}compincludes: ${compincludes}${line.separator}compexcludes: ${compexcludes}${line.separator}compcprefid : ${compcprefid}</echo>
        <!-- Compile Java classes as necessary -->
        <depend
            srcdir="${compsrcdir}"
            destdir="${compdestdir}"
            cache="${compdestdir}/../dependcache"
            closure="yes" />
        <javac
            srcdir="${compsrcdir}"
            destdir="${compdestdir}"
            includes="${compincludes}"
            excludes="${compexcludes}"
            debug="${build.debug}"
            deprecation="${build.deprecation}"
            optimize="${build.optimize}"
            verbose="${build.verbose}"
            includeAntRuntime="false">
            <classpath refid="${compcprefid}" />
        </javac>

        <!-- Loop through java source directories. Since the javac task can
             take multiple colon-separated source directories but filesets
             don't provide the same functionality, we can't just directly use
             a copy task, or the fileset used in the copy task will fail.
             Instead, we loop through the colon-separated source directories
             and pass each directory individually to a target containing a
             copy task. If the source directory is a single one, this will act
             just like an antcall, so it is compatible with single or multiple
             source directories. The one caveat is that source directories need
             to be made relative rather than absolute or this will fail on
             Windows. Since we loop on the colon, source paths prefixed with a
             drive letter + colon will be incorrectly parsed. This is solved
             using a pathelement + pathconvert + map combo on a single, fully
             qualified, source direcory like the following...
             <pathconvert targetos="unix" property="somepath.unix">
                <path><pathelement location="${somepath}"/></path>
                <map from="${basedir}${file.separator}" to=""/>
            </pathconvert>
            This provides the following behavior...
            somepath=C:\myclasses\builds\myproject\src\main
            somepath.unix=src/main
            
            If one specifies colon-separated paths by hand in, for instance, a
            properties file, then the paths should be relative or they should,
            at least, be specified without using drive letters. Paths prefixed
            with "/" on Windows are interpereted by ant to be pointing to the
            root of the current drive and won't confuse a foreach loop
            delimited by a colon. Otherwise, if one is able to define each
            pathelement separately, paths can be pathconverted to appropriate
            relative colon-separated paths using the pathconvert example above,
            but removing targetos="unix" and adding dirSep="/" and pathSep=":".
        -->
        <!--<echo>[${compsrcdir}]</echo>-->
        <pathconvert targetos="unix" property="compsrcdir.unix">
            <path><pathelement location="${compsrcdir}"/></path>
            <map from="${basedir}${file.separator}" to=""/>
        </pathconvert>
        <!--<echo>[${compsrcdir.unix}]</echo>-->
        <foreach
            list="${compsrcdir.unix}"
            target="-post.compile"
            param="compresdir"
            delimiter=":"
            trim="true" />
    </target>

    <target name="-post.compile" if="compresdir" >
        <echo>copy resources from [${compresdir}]</echo>
        <!-- Copy application resources -->
        <copy todir="${compdestdir}" >
            <fileset
                dir="${compresdir}"
                excludes="${compexcludes}, **/*.java, **/project.xml, **/build.*, **/log4j.*"
                includes="${compincludes},
                          **/*.properties,
                          **/*.ini,
                          **/*.character-sets,
                          **/*.dtd,
                          **/*.xsd,
                          **/*.*ml" />
        </copy>
    </target>


<!-- ==================== Javadoc Targets ================================ -->

    <target name="-javadoc.sub" >
        <!-- param defaults (may be overridden) -->
        <property name="jdocincludes" value="" />
        <property name="jdocexcludes" value="" />
        <!-- param requirements...
        <property name="jdocsourcepath" value="..." />
        <property name="jdocdestdir"    value="..." />
        -->

        <condition property="javadoc.breakiterator" value="-breakiterator" >
            <or>
                <equals arg1="${ant.java.version}" arg2="1.4" />
                <equals arg1="${ant.java.version}" arg2="1.5" />
            </or>
        </condition>
        <property name="javadoc.breakiterator" value="" />

        <condition property="javadoc.jdk.href" value="http://java.sun.com/products/jdk/1.2/docs/api/">
            <equals arg1="${ant.java.version}" arg2="1.2" />
        </condition>
        <condition property="javadoc.jdk.href" value="http://java.sun.com/j2se/1.3/docs/api/">
            <equals arg1="${ant.java.version}" arg2="1.3" />
        </condition>
        <condition property="javadoc.jdk.href" value="http://java.sun.com/j2se/1.4/docs/api/">
            <equals arg1="${ant.java.version}" arg2="1.4" />
        </condition>
        <condition property="javadoc.jdk.href" value="http://java.sun.com/j2se/1.5/docs/api/">
            <equals arg1="${ant.java.version}" arg2="1.5" />
        </condition>
        <property name="javadoc.jdk.href" value="" />

        <property name="javadoc.jdk.offline" value="false" />
        <property name="javadoc.jdk.packaglistLoc" value="" />

        <javadoc
            destdir="${jdocdestdir}"
            author="true"
            version="true"
            use="true"
            additionalparam="${javadoc.breakiterator}"
            windowtitle="${javadoc.windowTitle}" >
            <!--
            sourcepath="${jdocsourcepath}"
            packagenames="${jdocpackagenames}"
            excludepackagenames="${jdocexcludepackagenames}"
            -->
            <!-- <packageset...> below only works with Ant 1.5+.
                 We can use <packageset...> and remove "sourcepath",
                 "packagenames", and "excludepackagenames" attributes of the
                 javadoc task -->
            <packageset
                dir="${jdocsourcepath}"
                defaultexcludes="yes"
                includes="${jdocincludes}"
                excludes="${jdocexcludes}" />

            <doctitle><![CDATA[${javadoc.docTitle}]]></doctitle>
            <header><![CDATA[${javadoc.header}]]></header>
            <footer><![CDATA[${javadoc.footer}]]></footer>
            <bottom><![CDATA[${javadoc.bottom}]]></bottom>
            <link offline="${javadoc.jdk.offline}" href="${javadoc.jdk.href}" packagelistLoc="${javadoc.jdk.packagelistLoc}" />
            <classpath refid="build.core.classpath" />
        </javadoc>
    </target>


<!-- ==================== Jar Targets ================================ -->

    <target name="-jar.sub" if="jarfile" >
        <!-- param defaults (may be overridden) -->
        <property name="jarincludes" value="" />
        <property name="jarexcludes" value="" />
        <!-- param requirements...
        <property name="jarfile"   value="..." />
        <property name="jarbasedir" value="..." />
        -->
        <jar jarfile="${jarfile}"
             basedir="${jarbasedir}"
             includes="${jarincludes}"
             excludes="${jarexcludes}" />
    </target>


<!-- ==================== Download Targets ================================ -->

    <target name="clean.dependencies"
            description="Removes downloaded library dependencies" >
        <delete dir="${dependenciesdir}" />
    </target>

    <target name="download.dependencies.utilities"
            description="Download binary packages needed by the Ant build system" >
        <!-- Download any sub package or tools needed. -->
        <antcall target="-downloadgz">
            <param name="sourcefile" value="${ant-contrib.loc}"/>
            <param name="destfile" value="${ant-contrib.jar}"/>
        </antcall>
    </target>

    <target name="download.dependencies.vizant"
            description="Download binary package needed to run vizant" >
        <!-- Downdown any sub package or tools needed. -->
        <antcall target="-downloadfile">
            <param name="sourcefile" value="${vizant.loc}"/>
            <param name="destfile" value="${vizant.jar}"/>
        </antcall>
    </target>

    <target name="-download.init" >
        <mkdir dir="${dependenciesdir}" />
    </target>

    <target name="-proxyflags" unless="destfileexists!">
        <!-- check proxy parameters. -->
        <condition property="useproxy">
            <equals arg1="${proxy.use}" arg2="on" />
        </condition>
    </target>

    <target name="-setproxy" if="useproxy" unless="destfileexists!" depends="-proxyflags">
        <setproxy proxyhost="${proxy.host}" nonproxyhosts="${proxy.hosts.non}" proxyport="${proxy.port}"/> 
        <echo message="Using ${proxy.host}:${proxy.port} to download ${sourcefile}"/>
    </target>

    <target name="-testdestfileexist">
        <echo message="Testing for ${destfile}"/>
        <available file="${destfile}" property="destfileexists!"/>
    </target>

    <target name="-downloadfile" unless="destfileexists!" depends="-download.init, -testdestfileexist, -setproxy">
        <get src="${sourcefile}" dest="${dependenciesdir}/file" />
        <move file="${dependenciesdir}/file" tofile="${destfile}" />
    </target>

    <target name="-downloadzip" unless="destfileexists!" depends="-download.init, -testdestfileexist, -setproxy">
        <!-- Download and extract the package -->
        <get src="${sourcefile}" dest="${dependenciesdir}/file.zip" />
        <unzip src="${dependenciesdir}/file.zip" dest="${dependenciesdir}"/>
        <delete file="${dependenciesdir}/file.zip"/>
    </target>

    <target name="-downloadgz" unless="destfileexists!" depends="-download.init, -testdestfileexist, -setproxy">
        <!-- Download and extract the package -->
        <get src="${sourcefile}" dest="${dependenciesdir}/file.tar.gz" />
        <gunzip src="${dependenciesdir}/file.tar.gz" dest="${dependenciesdir}/file.tar"/>
        <untar src="${dependenciesdir}/file.tar" dest="${dependenciesdir}"/>
        <delete file="${dependenciesdir}/file.tar"/>
        <delete file="${dependenciesdir}/file.tar.gz"/>
    </target>


<!-- ==================== VizAnt Targets ================================== -->

    <target name="clean.vizant"
            description="Removes VizAnt generated files" >
        <delete>
            <fileset dir="${basedir}" >
                <include name="build.dot" />
                <include name="build.png" />
            </fileset>
        </delete>
    </target>

    <target name="vizant" depends="download.dependencies.vizant">
        <taskdef name="vizant" classname="net.sourceforge.vizant.Vizant" classpath="${vizant.jar}"/>
        <vizant antfile="build.xml" outfile="build.dot"/>
        <exec executable="dot" failifexecutionfails="false" resultproperty="graphvizSuccess!">
            <arg line="-Tpng build.dot -o build.png"/>
        </exec>
        <fail unless="graphvizSuccess!">
        You probably need to install GraphViz which is a native program,
        not a Java library &gt;&gt;&gt; http://www.research.att.com/sw/tools/graphviz/
        </fail>
    </target>
