<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>prevayler</groupId>
    <artifactId>prevayler</artifactId>
    <version>2.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>prevayler-tests</artifactId>
  <name>Prevayler Tests</name>
  <description>Unit tests for Prevayler.</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler-core</artifactId>
    </dependency>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler-factory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>prevayler.extras</groupId>
      <artifactId>prevayler-skaringa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>prevayler.extras</groupId>
      <artifactId>prevayler-xstream</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>prevayler.extras</groupId>
      <artifactId>prevayler-log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
