<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.prevayler</groupId>
    <artifactId>prevayler</artifactId>
    <version>2.7-SNAPSHOT</version>

  </parent>

  <artifactId>prevayler-tests</artifactId>
  <name>Prevayler Tests</name>
  <description>Unit tests for Prevayler.</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- why are there references to junit in the main source path? -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.prevayler</groupId>
      <artifactId>prevayler-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.prevayler</groupId>
      <artifactId>prevayler-factory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.prevayler.extras</groupId>
      <artifactId>prevayler-xstream</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.prevayler.extras</groupId>
      <artifactId>prevayler-log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
