<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.prevayler.demos</groupId>
  <artifactId>prevayler-maven-archetype</artifactId>
  <version>2.7-SNAPSHOT</version>
  <name>Prevayler Maven setup</name>
  <description>Maven project using Prevayler with a simple singleton service.</description>
  <inceptionYear>2013</inceptionYear>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.prevayler</groupId>
      <artifactId>prevayler-factory</artifactId>
    </dependency>
  </dependencies>

</project>
