<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>prevayler</groupId>
    <artifactId>prevayler</artifactId>
    <version>2.4-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>prevayler.spikes</groupId>
  <artifactId>prevayler-mirror-tests</artifactId>
  <packaging>jar</packaging>

  <name>Prevayler Mirroring Tests</name>
  <description>Tests for mirroring, split apart for dependencies.</description>

  <dependencies>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler-core</artifactId>
      <version>2.4-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>prevayler.spikes</groupId>
      <artifactId>prevayler-mirror</artifactId>
      <version>2.4-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler-factory</artifactId>
      <version>2.4-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler-tests</artifactId>
      <version>2.4-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
