<?xml version="1.0"?>

<project name="Prevayler Transactions Facade" default="compile">

  <description>Prevayler Transactions Facade</description>

  <property file="ant.properties"/>
  <property file="${user.home}/.ant.properties"/>
  <property environment="env"/>

  <property name="prevayler.jar" value="SET ME" />

  <property name="build.dir" value="work"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="build.test.classes.dir" value="${build.dir}/testclasses"/>
  <property name="test.classes.dir" value="${build.dir}/testclasses"/>
  <property name="src.dir" value="src"/>
  <property name="tests.src.dir" value="tests"/>

  <property name="junit.jar" value="/usr/local/share/java/junit.jar"/>

  <property name="junit.timeout" value="1000" />
  <property name="junit.printsummary" value="off" />
  <property name="junit.formatter"
            value="org.apache.tools.ant.taskdefs.optional.junit.BriefJUnitResultFormatter" />

  <property name="tests" value="*Test"/>

  <path id="compile.class.path">
    <pathelement location="${prevayler.jar}"/>
  </path>

  <path id="compile.test.class.path">
    <pathelement location="${build.classes.dir}"/>
    <path refid="compile.class.path"/>
    <pathelement location="${junit.jar}"/>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init"
          description="Compiles all the core files.">
    <dependset>
      <srcfileset dir="${src.dir}" includes="**/*.java"/>
      <srcfileset dir="${src.dir}" includes="**/CVS/Entries*"
                                   defaultexcludes="no"/>
      <targetfileset dir="${build.classes.dir}" includes="**/*.class"/>
    </dependset>
    <mkdir dir="${build.classes.dir}"/>
    <javac destdir="${build.classes.dir}"
           debug="true"
           deprecation="true"
           failonerror="true">
       <classpath refid="compile.class.path"/>
       <src path="${src.dir}"/>
    </javac>
  </target>

  <target name="compile-tests" depends="compile"
          description="Compiles all the Java test files">
    <dependset>
      <srcfileset dir="${tests.src.dir}" includes="**/*.java"/>
      <srcfileset dir="${build.classes.dir}" includes="**/*.class"/>
      <targetfileset dir="${build.test.classes.dir}" includes="**/*.class"/>
    </dependset>
    <mkdir dir="${build.test.classes.dir}"/>
    <javac destdir="${build.test.classes.dir}"
           debug="true"
           deprecation="true">
       <classpath refid="compile.test.class.path"/>
       <src path="${tests.src.dir}"/>
    </javac>
  </target>

  <target name="test" depends="compile-tests" >
    <junit printsummary="${junit.printsummary}"
           timeout="${junit.timeout}"
           failureproperty="failuresOccured">
      <formatter classname="${junit.formatter}" usefile="no"/>
      <sysproperty key="ptf.build.dir" value="${build.dir}"/>
      <classpath>
        <path refid="compile.test.class.path"/>
        <pathelement location="${build.test.classes.dir}"/>
      </classpath>
      <batchtest>
        <fileset dir="${tests.src.dir}">
          <include name="**/${tests}.java" />
        </fileset>
      </batchtest>
    </junit>
    <fail message="tests failed" if="failuresOccured" />
  </target>

  <property name="archive-base" value=""/>
  <property name="jarfile" value="prevaylertf.jar" />
  <property name="tarball" value="prevaylertf-0_1.tgz" />

  <target name="jar" depends="compile" description="Make the jar file">
    <jar destfile="${jarfile}" basedir="${build.classes.dir}"/>
  </target>

  <target name="tarball" depends="jar">
    <tar tarfile="${tarball}" compression="gzip" >
      <tarfileset dir="." prefix="${archive-base}" >
        <exclude name="${tarball}" />
        <exclude name="ant.properties" />
        <exclude name="work" />
        <exclude name="work/**" />
      </tarfileset>
    </tar>
  </target>

  <target name="clean" description="clean">
    <delete dir="${build.dir}"/>
    <delete file="${tarball}"/>
    <delete file="${jarfile}"/>
  </target>

  <target name="push"
          depends="tarball"
          description="Push the current workspace live">
    <exec executable="rsync">
      <arg value="--rsh=ssh" />
      <arg value="--verbose" />
      <arg value="--relative" />
      <arg value="--cvs-exclude" />
      <arg value="--delete" />
      <arg value="--compress" />
      <arg value="${tarball}" />
      <arg value="index.html" />
      <arg value="www.contravariant.org:/home/jay/public_html/prevayler" />
    </exec>
  </target>
</project>
