<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.prevayler</groupId>
    <artifactId>prevayler</artifactId>
    <version>2.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- modules inherit parent's group id and version. -->
  <groupId>org.prevayler.spikes</groupId>
  <artifactId>spikes-parent</artifactId>
  <name>Spikes parent</name>

  <packaging>pom</packaging>

  <modules>
    <module>mirror</module>
    <module>mirror-tests</module>
    <module>cluster</module>
    <module>snapshotScheduler</module>
    <module>socketServer</module>
  </modules>


</project>
