<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.prevayler.demos</groupId>
    <artifactId>demos-parent</artifactId>
    <version>2.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- modules inherit parent's group id and version. -->
  <artifactId>prevayler-tutorial</artifactId>
  <name>Prevayler Tutorial</name>
  <description>A basic tutorial of Prevayler usage.</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.prevayler</groupId>
      <artifactId>prevayler-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.prevayler</groupId>
      <artifactId>prevayler-factory</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>

</project>
