<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>prevayler</groupId>
    <artifactId>prevayler</artifactId>
    <version>${prevayler.version}</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>prevayler.spikes</groupId>
  <artifactId>prevayler-mirror</artifactId>
  <name>Prevayler Mirroring</name>
  <description>An initial mirroring implementation for Prevayler.</description>

  <dependencies>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler-core</artifactId>
    </dependency>
  </dependencies>

</project>
